spring.application.name=Mlogger

spring.security.oauth2.client.registration.google.client-id=@@your client id@@
spring.security.oauth2.client.registration.google.client-secret=@@your secret@@
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


spring.datasource.url=jdbc:mysql://localhost:3306/mlogger
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

